repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	testImplementation 'org.mockito:mockito-core:3.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.+'
}

test {
	useJUnitPlatform()
}

apply plugin: 'java-library'

ext.moduleName = 'slalom.example.controller'

dependencies {
	implementation(
		project(':usecase'),
		project(':domain'),
	)
}
