# clean-architecture-example

adapter/controller/: build.gradle
adapter/controller/src/main/java/: module-info.java
adapter/controller/src/main/java/com/slalom/example/controller/model/: UserWeb.java
adapter/controller/src/test/java/com/slalom/example/controller/: UserControllerTest.java
application/manual-app/: build.gradle
application/vertx-app/: build.gradle
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/com/slalom/example/domain/entity/: User.java
domain/src/test/java/com/slalom/example/domain/entity/: UserTest.java
usecase/: build.gradle
usecase/src/test/java/com/slalom/example/usecase/: FindUserTest.java
