buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'com.slalom.example.Main'
	}
}

apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

ext.moduleName = 'slalom.example.main'

dependencies {
	implementation(
		project(':config'),
		project(':domain'),
		project(':usecase'),
	)
}
