apply plugin: 'java-library'

ext.moduleName = 'slalom.example.usecase'

dependencies {
	implementation(
		project(':domain'),
		'org.apache.commons:commons-lang3:3.7'
	)
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	testImplementation 'org.mockito:mockito-core:3.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.+'
}

test {
	useJUnitPlatform()
}
