repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}

apply plugin: 'java-library'

ext.moduleName = 'slalom.example.domain'
